{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": {
    "FrontendUrl": "https://localhost:1246"
  },
  "AllowedHosts": "*"


}
